<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefab/Ui/UI_TK/Panel%20BG.uss?fileID=7433441132597879392&amp;guid=b34e0136f3404094ebe1eaba495bdcff&amp;type=3#Panel BG"/>
    <Style src="project://database/Assets/Prefab/Ui/UI_TK/TargetMenu/MissionPanel.uss?fileID=7433441132597879392&amp;guid=fe59d82642c2a044788ad49512c1726e&amp;type=3#MissionPanel"/>
    <Style src="project://database/Assets/Prefab/Ui/UI_TK/ProfilePanel.uss?fileID=7433441132597879392&amp;guid=c05f627b9e6f989459972a86ad329c91&amp;type=3#ProfilePanel"/>
    <ui:VisualElement name="MasterPanel" style="flex-grow: 1; opacity: 1; align-items: center; justify-content: flex-end; align-content: auto; flex-wrap: wrap; flex-direction: column; align-self: auto; background-color: rgba(10, 10, 10, 0.67); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-auto-size: none; -unity-text-generator: advanced;">
        <ui:VisualElement focusable="true" name="VisualElement" class="MissionPanel missionPanelIn">
            <ui:VisualElement name="Section_Header" style="flex-grow: 1; width: 100%; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(185, 185, 185); -unity-text-outline-width: 1px; -unity-text-auto-size: none; overflow: visible; opacity: 1; height: 5%; max-height: 15%; flex-wrap: wrap; flex-direction: column; align-content: auto;">
                <ui:VisualElement name="bg" picking-mode="Position" class="panel_bg" style="flex-grow: 1; opacity: 1; width: 100%; height: 100%; flex-basis: 100%; max-width: initial; max-height: initial; display: flex; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: center; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.16); -unity-slice-type: sliced; overflow: visible;">
                    <ui:Label text="Mission Information" name="t_yourTarget" style="justify-content: flex-end; align-self: center;"/>
                    <ui:Button text="Tab to close" selectable="true" name="ReturnButton" focusable="true" style="align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; flex-wrap: wrap; flex-direction: column-reverse; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(214, 214, 214); color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgba(225, 235, 255, 0); position: absolute; right: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-shrink: 0; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: auto; width: 100%;">
                <ui:VisualElement name="Subsection" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; margin-right: 20px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 100%; height: 100%;">
                    <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 40%; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                        <ui:VisualElement name="Section_Profile" class="ProfilePanel" style="align-self: flex-start; width: 30%; height: 100%; margin-right: 5px; padding-bottom: 5px; margin-bottom: 5px; align-content: stretch; justify-content: flex-start; align-items: center; flex-grow: 1; margin-top: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-left: 5px; -unity-text-align: upper-left; -unity-text-auto-size: best-fit 10px 20px;">
                            <ui:VisualElement name="bg" picking-mode="Position" class="panel_bg" style="flex-grow: 1; opacity: 1; width: 100%; height: 100%; flex-basis: 100%; max-width: initial; max-height: initial; display: flex; flex-direction: column; flex-wrap: wrap; align-items: flex-end; justify-content: flex-start; align-self: center; align-content: auto; background-color: rgba(0, 0, 0, 0.16); -unity-slice-type: sliced; overflow: visible;">
                                <ui:VisualElement name="Section_Header" style="flex-grow: 1; width: 100%; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(185, 185, 185); -unity-text-outline-width: 1px; -unity-text-auto-size: none; overflow: visible; opacity: 1; height: 5%; max-height: 15%; flex-wrap: wrap; flex-direction: column; align-content: auto;">
                                    <ui:VisualElement name="bg" picking-mode="Position" class="panel_bg" style="flex-grow: 1; opacity: 1; width: 100%; height: 100%; flex-basis: 100%; max-width: initial; max-height: initial; display: flex; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: center; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.16); -unity-slice-type: sliced; overflow: visible;">
                                        <ui:Label text="Your Target" name="t_yourTarget" style="justify-content: flex-end; align-self: center;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Body" style="flex-grow: 1; flex-shrink: 0; flex-direction: row-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; width: 100%; align-content: flex-start; justify-content: flex-start; align-items: flex-start;">
                                    <ui:VisualElement name="Subsection" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: flex-start; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; flex-direction: column;">
                                        <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 100%; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center; align-content: flex-start; align-self: auto; justify-content: flex-start;">
                                            <ui:VisualElement name="Section_Profile" class="ProfilePanel" style="margin-right: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-top: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-left: 5px; -unity-text-align: upper-left; height: 40%;">
                                                <ui:VisualElement name="bg" picking-mode="Position" class="panel_bg" style="flex-grow: 1; opacity: 1; width: 100%; height: 100%; flex-basis: 100%; max-width: initial; max-height: initial; display: flex; flex-direction: column; flex-wrap: wrap; align-items: flex-end; justify-content: flex-start; align-self: center; align-content: auto; background-color: rgba(0, 0, 0, 0.16); -unity-slice-type: sliced; overflow: visible;">
                                                    <ui:VisualElement name="Section_Header" style="flex-grow: 1; width: 100%; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(185, 185, 185); -unity-text-outline-width: 1px; -unity-text-auto-size: none; overflow: visible; opacity: 1; height: 5%; max-height: 15%; flex-wrap: wrap; flex-direction: column; align-content: auto;">
                                                        <ui:Label text="Mask" name="t_yourTarget" style="justify-content: flex-end; align-self: center;"/>
                                                    </ui:VisualElement>
                                                    <ui:Image source="project://database/Assets/Prefabs/Art%20Assets/MaskBeak.png?fileID=2800000&amp;guid=4eb1e6b2999725941b438924f84732d3&amp;type=3#MaskBeak" scale-mode="ScaleToFit" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 30px; flex-grow: 1;"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement name="Section_Obj" language-direction="Inherit" style="width: 69%; align-items: center; align-self: flex-start; justify-content: flex-start; align-content: auto; color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 50%;">
                                                <ui:VisualElement name="bg" picking-mode="Position" class="panel_bg" style="flex-grow: 1; opacity: 1; width: 100%; height: 100%; flex-basis: 100%; max-width: initial; max-height: initial; display: flex; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.16); -unity-slice-type: sliced; overflow: visible; top: 0;">
                                                    <ui:Label text="Traits" name="t_yourTarget" style="justify-content: flex-end; align-self: center; -unity-text-align: upper-center; font-size: 24px;"/>
                                                    <ui:Label text="Likes drinking" name="Trait_1"/>
                                                    <ui:Label text="Likes Dancing" name="Trait_2"/>
                                                    <ui:Label text="Likes KILLING MVPs" name="Trait_3"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Section_Obj" language-direction="Inherit" style="width: 40%; align-items: center; align-self: flex-start; justify-content: flex-start; align-content: auto; color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; -unity-text-auto-size: best-fit 10px 30px;">
                            <ui:VisualElement name="bg" picking-mode="Position" class="panel_bg" style="flex-grow: 1; opacity: 1; width: 100%; height: 100%; flex-basis: 100%; max-width: initial; max-height: initial; display: flex; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.16); -unity-slice-type: sliced; overflow: visible; top: 0;">
                                <ui:Label text="Objective" name="t_yourTarget" style="justify-content: flex-end; align-self: center;"/>
                                <ui:ProgressBar value="22" title="Time Remaining"/>
                                <ui:Label text="Assassinate the target before they attack the MVP!"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
