<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/Ui/Win.uss?fileID=7433441132597879392&amp;guid=b44ae24149013e549bc3bfdcbfa7eaf6&amp;type=3#Win"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; margin-right: 20%; margin-left: 20%;">
            <ui:Label text="MASQUERADE MADNESS" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 28px; -unity-text-auto-size: best-fit 10px 40px; -unity-text-generator: advanced; height: 8%; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Materials/BeautyRachela-Regular.otf?fileID=12800000&amp;guid=d4bedf47cdf384546add802194d089b6&amp;type=3#BeautyRachela-Regular&quot;);"/>
            <ui:Label text="Take out the assassins before&#10;they reach the MVP!" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; align-items: flex-start; align-content: flex-start; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 24px;"/>
            <ui:Button text="Play" name="Button_PlayAgain" selectable="true" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: auto; align-self: center; left: 0%; width: 30%; height: 8%;"/>
            <ui:Button text="Quit" name="Button_Quit" selectable="true" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: auto; align-self: center; left: 0%; width: 30%; height: 8%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
